# kafka-testing

./: .gitignore  settings.gradle
kafka-idempotancy-test-consumer/: build.gradle  gradle.properties  settings.gradle
kafka-idempotancy-test-consumer/src/main/java/isa/learning/: KafkaIdempontancyTestConsumer.java
kafka-idempotancy-test-consumer/src/main/java/isa/learning/exception/: ErrorDto.java
kafka-idempotancy-test-consumer/src/main/java/isa/learning/handler/: FeignCustomErrorHandler.java  GlobalExceptionHandler.java
kafka-idempotancy-test-consumer/src/main/java/isa/learning/listener/: ConsumerKafkaListenerSimple.java  ConsumerKafkaListenerTransactional.java
kafka-idempotancy-test-consumer/src/main/java/isa/learning/util/: AppStartupRunner.java
kafka-idempotancy-test-consumer/src/main/resources/: application.yml  logback-spring.xml
kafka-idempotancy-test-producer/: build.gradle  settings.gradle
kafka-idempotancy-test-producer/src/main/java/isa/learning/: KafkaIdempontancyTestProducer.java
kafka-idempotancy-test-producer/src/main/java/isa/learning/config/: JacksonConfig.java  KafkaConfig.java
kafka-idempotancy-test-producer/src/main/java/isa/learning/exception/: RecordNotFoundException.java
kafka-idempotancy-test-producer/src/main/java/isa/learning/logger/: MainLogger.java
kafka-idempotancy-test-producer/src/main/java/isa/learning/service/: KafkaProducerSimple.java  KafkaProducerTransactional.java
kafka-idempotancy-test-producer/src/main/java/isa/learning/util/: AppStartupRunner.java
kafka-idempotancy-test-producer/src/main/resources/: application.yml  logback-spring.xml
