sourceCompatibility=11
releaseTrainVersion=Greenwich.SR2
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.10.RELEASE
sonarqubeVersion=2.8
checkstyleToolVersion=8.15
projectVersion=0.0.1-SNAPSHOT
junitVersion=4.13
swaggerVersion=2.9.2
logbackEncoderVersion=6.0
starterSleuthVersion=2.2.6.RELEASE
starterSleuthZipkin=2.2.6.RELEASE
starterOpenFeign=2.2.6.RELEASE
okHttpVersion=11.0
gsonVersion=11.0
powerMockVersion=2.0.7
liquibaseVersion=3.10.1
axionVersion=1.8.1
mapstructVersion=1.3.1.Final
mapstructProcessorVersion=1.3.1.Final
junitJupiterVersion=5.3.1
rabbitMqVersion=5.9.0
validationVersion=2.3.1.RELEASE
jaxbVersion=2.3.1
odbcVersion=18.3.0.0
securityCoreVersion=5.4.1
securityWebVersion=5.4.0
shedlockVersion=4.23.0
systemProp.wagon.http.ssl.insecure=true
kafkaVersion=2.6.3
